# Smart-Route-Planning-and-Charging-Station-Mapping-for-Electrical-Vehicles

./: EvRoutePlanner.Api.http  EvRoutePlanner.Api.sln  Program.cs  README.md
Backend/: Dockerfile  EvRoutePlanner.Api.csproj  EvRoutePlanner.Api.sln  JwtSettings.cs  Program.cs  appsettings.json
Backend/Controllers/: AdminStationController.cs  AuthController.cs  LocationController.cs  RouteController.cs  RouteOptimizationController.cs  SyncController.cs  UserController.cs  VehicleController.cs
Backend/DTOs/: AuthResponseDto.cs  CreateVehicleDto.cs  EvModelDto.cs  PurchaseDto.cs  SaveRouteDto.cs  UpdateVehicleDto.cs  UserLoginDto.cs  UserRegisterDto.cs  VehicleResponseDto.cs
Backend/Data/: AppDbContext.cs
Backend/Interfaces/: IAuthService.cs  IChargingStationService.cs  IEvModelService.cs  IFuelEconomyService.cs  IOpenChargeMapService.cs  IRangeService.cs  IRouteOptimizationService.cs  IRouteService.cs  IVehicleService.cs
Backend/Migrations/: 20260504130902_AddAverageConsumptionToVehicle.Designer.cs  20260504130902_AddAverageConsumptionToVehicle.cs  20260504180208_AddRoute.Designer.cs  20260504180208_AddRoute.cs  20260504183000_UpdateRoute.Designer.cs  20260504183000_UpdateRoute.cs  20260506055941_AddRoutesRemaining.Designer.cs  20260506055941_AddRoutesRemaining.cs  20260507111610_InitialPostgresCreate.Designer.cs  20260507111610_InitialPostgresCreate.cs  AppDbContextModelSnapshot.cs
Backend/Models/: ChargingStation.cs  EvModel.cs  LocationResult.cs  Route.cs  Stop.cs  User.cs  Vehicle.cs
Backend/Services/: AuthService.cs  CarQueryApiService.cs  JwtService.cs  (+9 more)
(+55 files in other folders)
